FROM apache/airflow:2.8.1

USER root

# Install Java (required for Spark)
RUN apt-get update && apt-get install -y openjdk-17-jdk

# Install Spark
ENV SPARK_VERSION=3.5.1
RUN curl -O https://downloads.apache.org/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-hadoop3.tgz \
    && tar -xzf spark-${SPARK_VERSION}-bin-hadoop3.tgz \
    && mv spark-${SPARK_VERSION}-bin-hadoop3 /opt/spark

ENV SPARK_HOME=/opt/spark
ENV PATH=$SPARK_HOME/bin:$PATH

USER airflow

COPY requirements.txt .
RUN pip install -r requirements.txt
